# dotnet-micro-orm

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  DotnetMicroOrm.csproj  Makefile  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  README.md  SECURITY.md  docker-compose.yml  dotnet-micro-orm.sln  dotnet-micro-orm.slnx  global.json
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
.github/workflows/: build.yml  ci.yml  docker.yml  publish.yml  release.yml
benchmarks/: README.md
benchmarks/dotnet-micro-orm.Benchmarks/: AuditServiceBenchmarks.cs  AuditServiceBenchmarksExtensions.cs  BatchOperationsBenchmarks.cs  BatchOperationsBenchmarksExtensions.cs  BatchOperationsBenchmarksValidation.cs  BenchmarkConfig.cs  BenchmarkSetup.cs  ComparisonBenchmarks.cs  ComparisonBenchmarksExtensions.cs  ComparisonBenchmarksJsonExtensions.cs  ExpressionAndCachingBenchmarks.cs  ExpressionAndCachingBenchmarksExtensions.cs  Program.cs  RepositoryBenchmarks.cs  RepositoryBenchmarksExtensions.cs  dotnet-micro-orm.Benchmarks.csproj
docs/: AnalyticsService.md  AnalyticsServiceExtensions.md  ApiResponse.md  ApiResponseExtensions.md  AppSettings.md  ApplicationBuilder.md  AuditLog.md  AuditServiceBenchmarks.md  AuditServiceBenchmarksExtensions.md  AuthenticationMiddleware.md  BaseEntity.md  BatchOperationsBenchmarks.md  BatchOperationsTests.md  BatchUpsertOperation.md  BatchUpsertOperationTests.md  BatchUpsertOperationTestsExtensions.md  BatchUpsertOperationUnitTests.md  BatchUpsertOperationUnitTestsExtensions.md  BenchmarkSetup.md  Category.md  CategoryModelTests.md  CommandHandler.md  CommandParser.md  CommandParserExtensions.md  ComparisonBenchmarks.md  CoreRepositoryTests.md  CryptoHelper.md  CsvFormatter.md  CsvFormatterExtensions.md  DataCleanupJob.md  DatabaseContext.md  DatabaseContextTests.md  DateTimeHelper.md  DefaultHttpClient.md  DefaultHttpClientExtensions.md  DotnetMicroOrmException.md  EndToEndWorkflowTests.md  ErrorHandlingMiddleware.md  EventBus.md  EventBusExtensions.md  (+81 more)
examples/: AdvancedQueries.cs  AdvancedUsage.cs  BasicCRUD.cs  BasicUsage.cs  BatchOperations.cs  CachingStrategy.cs  ECommerceExample.cs  ECommerceExampleJsonExtensions.cs  IntegrationExample.cs  README.md  TransactionManagement.cs  ValidationExample.cs
scripts/: build.ps1  build.sh  init.sql
src/: Program.cs
src/BackgroundJobs/: DataCleanupJob.cs  IBackgroundJob.cs  JobScheduler.cs  JobSchedulerExtensions.cs
src/Caching/: ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/Cli/: CommandHandler.cs  CommandHandlerExtensions.cs  CommandHandlerJsonExtensions.cs  CommandParser.cs  CommandParserExtensions.cs
src/Configuration/: AppSettings.cs  ApplicationBuilder.cs  ServiceCollectionExtensions.cs
src/Constants/: OrmConstants.cs
src/Controllers/: HealthController.cs  HealthControllerJsonExtensions.cs
src/Data/: BatchUpsertOperation.cs  ConnectionRetryPolicy.cs  DatabaseContext.cs  IBatchUpsertOperation.cs  IQueryPlanCache.cs  IRepository.cs  PagedResult.cs  PreparedStatementPool.cs  PreparedStatementPoolOptionsExtensions.cs  PreparedStatementPoolOptionsJsonExtensions.cs  QueryBuilder.cs  QueryBuilderJsonExtensions.cs  QueryPlanCache.cs  QueryPlanValidation.cs  Repository.cs  Repository.cs.backup  RepositoryExtensions.cs  ServiceProviderExtensions.cs  Specification.cs  SpecificationCombinators.cs  SpecificationCombinatorsValidation.cs  SpecificationValidation.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
src/Events/: EventBus.cs  EventBusExtensions.cs  IEvent.cs  IEventBus.cs  OrderCreatedEventHandlerJsonExtensions.cs  OrderEventHandler.cs  UserCreatedEventHandlerExtensions.cs  UserEventHandler.cs
src/Exceptions/: ConfigurationException.cs  DotnetMicroOrmException.cs  DotnetMicroOrmExceptionExtensions.cs  OrmException.cs  OrmExceptionValidation.cs  ValidationException.cs
src/Formatters/: CsvFormatter.cs  CsvFormatterExtensions.cs  FormatterFactory.cs  IOutputFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  MarkdownFormatterJsonExtensions.cs  XmlFormatter.cs  XmlFormatterJsonExtensions.cs
src/Integration/: CircuitBreakerException.cs  CircuitBreakerPolicy.cs  CircuitBreakerState.cs  DefaultHttpClient.cs  DefaultHttpClientExtensions.cs  ICircuitBreakerPolicy.cs  IHttpClient.cs  IWebhookDeadLetterStore.cs  InMemoryWebhookDeadLetterStore.cs  WebhookHandler.cs  WebhookHandlerExtensions.cs  WebhookSignatureValidator.cs
src/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  IMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
src/Migrations/: IMigration.cs  IMigrationRunner.cs  MigrationRecord.cs  MigrationRecordExtensions.cs  MigrationRecordJsonExtensions.cs  MigrationRunner.cs  MigrationRunnerExtensions.cs  MigrationRunnerValidation.cs
src/Pipeline/: PipelineBuilder.cs  PipelineBuilderExtensions.cs
src/Profiling/: IQueryProfiler.cs  QueryProfile.cs  QueryProfiler.cs
src/Services/: AnalyticsService.cs  AnalyticsServiceExtensions.cs  AuditService.cs  NotificationService.cs  OrderService.cs  OrderServiceJsonExtensions.cs  ProductService.cs  ProductServiceExtensions.cs  UserService.cs  UserServiceExtensions.cs
src/Utils/: ApiResponse.cs  ApiResponseExtensions.cs  CryptoHelper.cs  DateTimeHelper.cs  Extensions.cs  PerformanceMonitor.cs  ReflectionHelper.cs  Result.cs  ResultJsonExtensions.cs  StringHelper.cs  ValidationHelper.cs  Validator.cs
tests/dotnet-micro-orm.Tests/: BatchOperationsTests.cs  CategoryModelTests.cs  (+47 more)
(+22 files in other folders)
