<Project>\n    <PropertyGroup>\n        <LangVersion>latest</LangVersion>\n        <ImplicitUsings>enable</ImplicitUsings>\n        <Nullable>enable</Nullable>\n        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>\n        <Authors>Vladyslav Zaiets</Authors>\n        <PackageProjectUrl>https://github.com/sarmkadan/dotnet-micro-orm</PackageProjectUrl>\n    </PropertyGroup>\n</Project>