<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Authors>Vladyslav Zaiets</Authors>
        <PackageProjectUrl>https://github.com/sarmkadan/dotnet-micro-orm</PackageProjectUrl>
    </PropertyGroup>
</Project>
