<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>DotnetMicroOrm</AssemblyName>
    <RootNamespace>DotnetMicroOrm</RootNamespace>
    <PackageId>Zaiets.dotnet.micro.orm</PackageId>
    <Version>2.0.2</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>High-performance micro-ORM for .NET - compiled expressions, batch operations, change tracking, multi-DB support</Description>
    <PackageTags>orm micro-orm database sql dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-micro-orm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-micro-orm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Remove="examples/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="src/Controllers/**/*.cs" />
    <Compile Remove="src/Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
