<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DotnetMicroOrm</AssemblyName>
    <RootNamespace>DotnetMicroOrm</RootNamespace>
    <PackageId>Zaiets.dotnet.micro.orm</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>High-performance micro-ORM for .NET - compiled expressions, batch operations, change tracking, multi-DB support</Description>
    <PackageTags>orm micro-orm database sql dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-micro-orm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-micro-orm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
